@html.extend('/Shared/_layout', function(model){

    @html.block('content', function(model){

        @{
            model.title = "Home";
        }

        <!--For Testing-->
        <meta http-equiv="refresh" content="30">
        
        <div data-ui-root>
            
            <div data-ui-stack="vstack" style="background: rgb(232,126,0);">

                <section class="center" style="flex: 2;">
                    <img src="/images/homecenterlogo.png" style="background-size: contain; width: 100%;"/>
                </section>
                
                 <section></section>

                <div class="center" data-ui-launch="settings">
                    <p class="bold">Settings</p>
                </div>
                
                <div class="center">
                    <p class="bold">Access Code: #34b9</p>
                </div>

                 <section></section>
                 <section></section>
                 <section></section>
                 <section></section>
                 <section></section>
                 <section></section>
                 <section></section>
                 <section></section>
                
            </div>
            
            <div data-ui-stack="vstack"  style="flex:4">
                
                <div style="flex:4" id="widgetArea">
                    
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="/images/default.png" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="/images/default-user.png" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="/images/homecenterlogo.png" alt="Third slide">
                        </div>
                    </div>
                </div>

                </div>

                
                <div data-ui-stack="hstack" style="background: rgba(0,0,0,0.8); box-shadow: inset 0 0 5px 5px black">
            
                    <div class="center" style="color:white;" data-ui-launch="music">
                        <img src="/images/music.png" style="background-size: contain; width: 50%; height: 80%; padding: auto; margin: auto;"/>
                    </div>

                    <div class="center" style="color:white;" data-ui-launch="photo">
                        <img src="/images/photo.png" style="background-size: contain; width: 70%;"/>
                    </div>

                    <div class="center" style="color:white;" data-ui-launch="video">
                        <img src="/images/video.png" style="background-size: contain; width: 70%;"/>
                    </div>

                    <div class="center" style="color:white;" data-ui-launch="note">
                        <img src="/images/note.png" style="background-size: contain; width: 50%; height: 80%; padding: auto; margin: auto;"/>
                    </div>

                </div>

                
            </div>
            
        </div>

        <script src="/socket.io/socket.io.js"></script>
        <script src="/js/UIItem.js" type="text/javascript"></script>
        <script src="/js/UIController.js" type="text/javascript"></script>
        <script src="/js/UIRemote.js" type="text/javascript"></script>
        <script src="/js/LaunchAction.js" type="text/javascript"></script>
        <script>
            let ui = UIController.BuildUI();
            let remote = new UIRemote();


            function settings()
            {
                console.log("ToDo");
            }

            function music()
            {
                
            }

            function video()
            {

            }

            function photo()
            {
                console.log("Test")

                document.QuerySelector("#widgetArea").innerHTML = `
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="/images/default.png" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="/images/default-user.png" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="/images/homecenterlogo.png" alt="Third slide">
    </div>
  </div>
</div>
                
                `; 

                $('.carousel').carousel()           
            }

            function note()
            {
                
            }

            InitLaunchAction();

        </script>

    });
});